# currency-exchange

./: .gitignore  README.md  pom.xml
data/: bsp_rates.csv  bsp_rates_old.csv
src/main/java/com/currency/: Main.java
src/main/java/com/currency/db/: DatabaseConnection.java  DatabaseInitializer.java  ExchangeRateDAO.java
src/main/java/com/currency/logic/: CurrencyConverter.java  ExchangeRateService.java  VATCalculator.java
src/main/java/com/currency/ui/: AppConstants.java  MainWindow.java
